{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/home",
      "destination": "/home.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register_selection.html"
    },
    {
      "source": "/dashboard-admin",
      "destination": "/dashboard_admin.html"
    },
    {
      "source": "/dashboard-guide",
      "destination": "/dashboard_guide.html"
    },
    {
      "source": "/dashboard-customer",
      "destination": "/dashboard_customer.html"
    }
  ]
}